ChatGPT/Views/ProWindow1.xaml

<controls:ProWindow x:Class="ChatGPT.Views.ProWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    Title="Ask Chat-GPT" Height="800" Width="700" WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Área de mensajes -->
        <ScrollViewer Grid.Row="0" Height="450">
            <TextBox x:Name="txtResponses" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" Margin="0,5" TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- Área de escritura de mensaje -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBox x:Name="txtMessageInput" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="450" TextWrapping="Wrap"/>
            <Button x:Name="btnSend" Content="Enviar" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="5,0"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5">
			<Button x:Name="btnUpload" Content="Subir Archivo" Width="100" Margin="5,0"/>
            <Button x:Name="btnPlaceMarker" Content="Poner Marcador" Width="100" Margin="5,0" Click="btnPlaceMarker_Click"/>
            <Button x:Name="btnExportCreateTable" Content="Exportar/Crear Tabla" Width="150" Margin="5,0" Click="btnExportCreateTable_Click"/>
            <Button x:Name="btnCreatePolygon" Content="Crear Polígono" Width="100" Margin="5,0" Click="btnCreatePolygon_Click"/>
          

        </StackPanel>
    </Grid>
</controls:ProWindow>
